export default {
  validation: {
    required: "The field is required",
    email: "This is not a valid e-mail address",
    minLength: "Minimum {number} characters required",
    maxLength: "Maximum {number} characters allowed",
    sameAs: "Values have to be equal",
  },
  login: {
    loginButton: "Login",
    emailAddress: "E-mail address",
    password: "Password",
    forgotPassword: "I forgot my password",
  },
  forgotPassword: {
    emailAddress: "E-mail address",
    forgotPassword: "Reset password",
    returnToLogin: "Return to login",
    sent: "An email with a reset password link has been sent to the given e-mail address",
  },
  resetPassword: {
    newPassword1: "Enter a new password",
    newPassword2: "Repeat a new password",
    setNewPassword: "Save",
    done: "A new password has been set, now you can use it to log in",
    passwordsDiffer: "Passwords differ",
  },
  header: {
    home: "Home",
    stats: "Statistics",
    administration: "Administration",
    settings: "Settings",
    logout: "Logout",
    vehicles: "Vehicles",
    users: "Users",
    roles: "Roles",
  },
  fuelingsTable: {
    amount: "Amount",
    mileage: "Mileage",
    full: "Full",
    fuelConsumption: "Fuel consumption",
    date: "Date",
    price: "Total price",
    pricePerLiter: "Price per liter",
    empty: "This vehicle has no fuelings yet",
    avgFuelConsumption: "Average fuel consumption",
    fuel: {
      DIESEL: "Diesel",
      PETROL: "Petrol",
      LPG: "LPG",
      CNG: "CNG",
      HYDROGEN: "Hydrogen",
      ELECTRICITY: "Electricity",
      OTHER: "Other fuel",
    },
    add: "Add fueling",
    edit: "Edit",
    delete: "Delete",
    noVehicles: "You have no vehicles yet",
    addingDialogTitle: "Adding fueling",
    editingDialogTitle: "Editing fueling",
    save: "Save",
    cancel: "Cancel",
    details: "Details",
    newRoute: "New route",
    datePlaceholder: "YYYY-MM-DD",
  },
  routesTable: {
    distance: "Distance",
    avgFuelConsumption: "Average fuel consumption",
    kilometerCost: "Kilometer cost",
    delete: "Delete",
    empty: "This vehicle has no routes yet",
  },
  vehicleDetails: {
    settings: "Settings",
    return: "Return",
  },
};
